Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="CoffeShopApp.Views.Menu"
             Title="Menu">
    <ContentPage.Content>
        <Grid RowDefinitions="auto,*" Background="#292B2D">
            <BoxView Grid.Row="1" CornerRadius="20,20,0,0" Color="White">
            </BoxView>
            <syncfusion:SfListView x:Name="listView" Grid.Row="1"
                   ItemsSource="{Binding Beverages}"
                               ItemSize="120">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" RowDefinitions="*,4" ColumnDefinitions="120,*,*">
                            <Frame HeightRequest="100" WidthRequest="100" HasShadow="False" Grid.Column="0" Grid.RowSpan="2" CornerRadius="10" BackgroundColor="White"  VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding Picture}"  Aspect="AspectFill" />
                            </Frame>
                            <StackLayout Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}"  Padding="10,0,0,10" FontSize="17" FontAttributes="Bold"/>
                                <Label Text="{Binding Price, StringFormat='{}{0} €'}" Padding="10,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="#2C363C"/>
                            </StackLayout>
                            <Grid Grid.Column="3" VerticalOptions="Center">
                                <Button  FontSize="13"  Margin="0,0,10,0" TextColor="#2C363C" BackgroundColor="#A5E6DA" Text="View Details" Command="{Binding Source={x:Reference listView},Path=BindingContext.ItemClick}" CommandParameter="{Binding}" HorizontalOptions="End" HeightRequest="40" WidthRequest="70"/>
                            </Grid>
                            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                <Label Background="LightGray" Margin="2" HeightRequest="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            
        </Grid>

        </ContentPage.Content>
</ContentPage>